[33m9155678[m[33m ([m[1;36mHEAD -> [m[1;32mdevAnderson[m[33m)[m Iniciando o responsivo
[33mc16c8f1[m[33m ([m[1;31morigin/devAnderson[m[33m)[m Correção do layout fixo em px para rem
[33m2c78915[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m fix layout desktop - searchlisting
[33m92bc5e7[m[33m ([m[1;31morigin/devRafael[m[33m)[m corringdo valores do header
[33m64a116a[m Fixando o fundo da página de login
[33m862289d[m Fixando o fundo da página de login
[33m3087572[m Fixando o fundo da página de login
[33m221b699[m fix the last line table - searchlisting
[33m7e73005[m Merge branch 'dev' of https://github.com/FilipeVMartins/Projeto_Grupo_Newtab into dev
[33mcf1e539[m adicionando header
[33m4b2f5c0[m Ajustando o fundo da página de login
[33m71da262[m Merge branch 'dev' of https://github.com/FilipeVMartins/Projeto_Grupo_Newtab into devRafael
[33mfdfdb07[m Ajustando o fundo da página de login
[33ma3255a3[m sticky navMenu fix
[33m13e7c4e[m Merge branch 'dev' into devRafael
[33m55591af[m Renomeando a classe container para loginpage-container
[33mb6c75e8[m css body devFilipe margin padding 0
[33mdffa55e[m css body devFilipe margin padding 0
[33m1b0c838[m corrigindo css do search
[33m494edf3[m Merge branch 'devFilipe' into dev
[33m1a8fe12[m[33m ([m[1;31morigin/devFilipe[m[33m)[m increased css specificity classes, added to app.css meu html e body styles
[33maa24251[m Adicionado o componente NavMenu
[33m586aaa1[m Correção de conflito
[33maeb239a[m Correção do conflito
[33me1c3529[m css error import on David's SearchListing page
[33maf671ba[m Merge branch 'dev' of https://github.com/FilipeVMartins/Projeto_Grupo_Newtab into dev
[33mfb7b7c7[m responsive navMenu
[33ma087d9e[m Término da página de login com estilização pronta
[33m917da6d[m[33m ([m[1;31morigin/devDavid[m[33m)[m added page searchlisting
[33mb9ebf4d[m added 'SearchListing' page component initial files and import in the app.js
[33m8c84567[m added MenuLogoWhite component to home page
[33m1af9db2[m added comments
[33m7fa4cad[m added menu
[33m2820181[m Merge branch 'devFilipe' into dev
[33m79a89e5[m finished responsive of home page
[33m794b89a[m creating the login page
[33m5a98acf[m added 10 images results and footer imported
[33m564995d[m added search
[33mfc6d985[m[33m ([m[1;32mdevFilipe[m[33m)[m index font conflict
[33m73a37cc[m added 10 last twitter posts
[33m3c72d82[m chenged footer, added windows dimension
[33mef802e0[m acionado o footer na page about
[33ma689f9d[m Merge branch 'dev' into devDavid
[33m1ee9a19[m add footer
[33m295e872[m Merge branch 'devRafael' into dev
[33m7423fe7[m adicionado comentários no css
[33m6233ab4[m Merge branch 'dev' of https://github.com/FilipeVMartins/Projeto_Grupo_Newtab into devDavid
[33m38c4604[m added hero, search input, results title to home page
[33m77428f4[m criada a página sobre, dado responsividade e adicionado a fonte, falta buscar as fotos da equipe e também adicionar em nossas palavras o sobre
[33mf96993a[m changed Router, added images resource
[33m9308fd8[m Initial test commit
[33mcee37b6[m add new branch
[33m13074e6[m[33m ([m[1;32mmain[m[33m)[m add Hero - img and icons
[33mc9f121f[m added component folder
[33m9250d71[m added initial router example
[33m092cfe6[m readme conflict
[33md68be2d[m git init
[33mcdcb3ef[m Initialize project using Create React App
[33m048f3da[m Initial commit
